WeatherApp/Pages/MyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.Pages.MyAccountPage"
             Title="My Account">

    <Grid RowDefinitions="Auto,*" RowSpacing="0">

        <VerticalStackLayout Grid.Row="0"
                     BackgroundColor="#77A7FF"
                     VerticalOptions="Start"
                     Spacing="1"
                     Padding="20">

            <ImageButton Source="profile.png"
                 HeightRequest="150"
                 WidthRequest="150"
                 CornerRadius="125"
                 Aspect="AspectFill"
                 x:Name="ImgBtnProfile"/>

            <Label x:Name="LblUserName"
           HorizontalOptions="Center"
           TextColor="Black" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                     Margin="20"
                     Spacing="20">

            <Entry Placeholder="Name"
           FontSize="12"
           x:Name="EntName" />

            <Entry Placeholder="Email"
           Keyboard="Email"
           FontSize="12"
           x:Name="EntEmail" />

            <Entry Placeholder="Phone Number"
             Keyboard="Telephone"
             FontSize="12"
             x:Name="EntPhone" />

            <Button Text="Save Changes"
            FontSize="Medium"
            FontAttributes="Bold"
            Clicked="Button_Clicked"
            BackgroundColor="LimeGreen"
            TextColor="Black"
            Margin="0,70,0,0"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>